version: "3.7"
services:
  ner-server:
    build:
      context: .
    image: registry.mysterico.com:30126/model-server/named-entity-recognizer:0.0.1
    ports:
      - 8080:8080
    command:
      ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]
    environment:
      BASE_MODEL_CHECKPOINT: beomi/KcELECTRA-base-v2022
      MODEL_PATH: ./models/ner_ElectraForTokenClassification_epoch_4_avg_loss_0.084.pt
